Executable : /home/wanli/Downloads/android-sdk-linux/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/wanli/workspace/aarProjects/WalletAAR/TestOriSpvDID/app
-B/home/wanli/workspace/aarProjects/WalletAAR/TestOriSpvDID/app/.externalNativeBuild/cmake/debug/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/wanli/workspace/aarProjects/WalletAAR/TestOriSpvDID/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/wanli/Downloads/android-sdk-linux/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/home/wanli/Downloads/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/wanli/Downloads/android-sdk-linux/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

