Executable : /home/wanli/Downloads/android-sdk-linux/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/wanli/workspace/aarProjects/WalletAAR/TestOriSpvDID/app
-B/home/wanli/workspace/aarProjects/WalletAAR/TestOriSpvDID/app/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/wanli/workspace/aarProjects/WalletAAR/TestOriSpvDID/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/home/wanli/Downloads/android-sdk-linux/ndk-bundle
-DCMAKE_CXX_FLAGS=-fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP
-DCMAKE_TOOLCHAIN_FILE=/home/wanli/Downloads/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/wanli/Downloads/android-sdk-linux/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

